{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"runOnSave.commands": [
			{
				"match": ".*",
				"command": "make test",
				"runIn": "terminal"
			}
		],
		"editor.formatOnSave": true,
		"files.autoSave": "onFocusChange",
		"cSpell.words": [
			"unselectable"
		]
	}
}