{
  "cli": {
    "fmtVersion": 3
  },
  "name": "Flight Core",
  "description": "Flight Core",
  "sourcePath": "src",
  "outputPath": "out",
  "libs": [
    {
      "id": "du-libs",
      "type": "project",
      "path": "external/du-libs"
    }
  ],
  "builds": {
    "variants/Unlimited": {
      "name": "variants/Unlimited",
      "type": "control",
      "slots": {
        "receiver": {
          "name": "receiver",
          "type": "receiver"
        }
      }
    },
    "variants/Y-Lift M4 0T XS Beetle v1.0": {
      "name": "variants/Y-Lift M4 0T XS Beetle v1.0",
      "type": "control",
      "slots": {
        "receiver": {
          "name": "receiver",
          "type": "receiver"
        }
      }
    },
    "variants/Y-Lift M3 0T XS The Bug v1.0": {
      "name": "variants/Y-Lift M3 0T XS The Bug v1.0",
      "type": "control",
      "slots": {
        "receiver": {
          "name": "receiver",
          "type": "receiver"
        }
      }
    },
    "variants/Y-Lift M5 0T XS Planck v1.0": {
      "name": "variants/Y-Lift M5 0T XS Planck v1.0",
      "type": "control",
      "slots": {
        "receiver": {
          "name": "receiver",
          "type": "receiver"
        }
      }
    },
    "variants/Y-Lift M6 0T XS The Bug v2.0": {
      "name": "variants/Y-Lift M6 0T XS The Bug v2.0",
      "type": "control",
      "slots": {
        "receiver": {
          "name": "receiver",
          "type": "receiver"
        }
      }
    },
    "screen/screen": {
      "name": "screen/screen",
      "type": "screen",
      "slots": {}
    }
  },
  "targets": {
    "development": {
      "name": "development",
      "minify": false,
      "compress": false
    },
    "release": {
      "name": "release",
      "minify": true,
      "compress": true
    }
  },
  "internalPaths": []
}