{
    "Lua.runtime.path": [
        "?.lua",
        "?/init.lua",
        "src/?.lua"
    ],
    "Lua.workspace.library": [
        "e/lib/src",
        "e/render/src",
        "${3rd}/luassert/library",
        "${3rd}/busted/library"
    ]
}